<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE TODO LIST {TS}</title>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/resp.css">

    <script src="./css/all.js"></script>
</head>
<body>
    <div class="panel">
        <div class="container">
            <!-- App title -->
            <div class="head">
                Simple Todo App
                <hr>
            </div>

            <!-- App btn || screen section -->
            <div class="btn-section">
                <button id="newTask"> New Task </button>
            </div>


            <!-- Add screen -->
            <div class="add-screen">
                <div class="screen-content">
                  <input type="text" id="todo-info">
                    <br>
                    <button id="addTask"> Add Task </button>  
                    <button id="updateTask"> Update Task </button>
                </div>
                
            </div>


            <!-- Each Task view -->
            <div class="tasks">
                <!-- <div class="for-each-task">
                    <div class="task-info">
                        Lorem, ipsum dolor.
                        <input type="hidden" id="id">
                    </div>
                    <div class="task-btn-close">
                        &times;
                    </div>
                </div> -->
            </div>
        </div>
    </div>


    <!-- script -->
    <script src="./dist/app.js"></script>
</body>
</html>